<html>

<head>
  <title>
    Atividade
  </title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative&display=swap" rel="stylesheet">
</head>

<body>
  <ul class="navbar">
    <li class="link"><a href="#welcome">Home</a></li>
    <li class="link"><a href="#bio"> Sobre </a></li>
    <li class="link"><a href="#personagens"> Personagens </a></li>
    <li class="link"><a href="#anime"> Anime </a></li>
  </ul>
  <!--sessão 1: Bem Vindo-->
  <section id="welcome" class="parallax-container">
    <div class="parallax-inner">
      <img src="banner.webp" class="profile">
      <h1 id="name">
        Jotaro Kujo
      </h1>
    </div>
  </section>
  <!--sessão 2: Bio-->
  <section id="bio">
    <h2>
      Conheça mais sobre Jotaro Kujo
    </h2>
    <div class="linha">
    </div>
    <span>
      Jotaro Kujo (空条 承太郎, Kūjō Shotarō) é o personagem fictício mais popular do anime e mangá JoJo's Bizarre
      Adventure criado por Hirohiko Araki. É um personagem recorrente da série, sendo o protagonista principal na
      terceira parte (Stardust Crusaders), aliado importante na 4ª parte (Diamond is Unbreakable) faz uma breve
      aparição na parte 5ª ( Golden Wind) e possue um papel crucial na 6ª parte (Stone Ocean), em decorrência a os
      acontecimentos da parte 6 (Stone Ocean) Jotaro morre sendo assasinado por Enrico Pucci. Por consequência de sua
      popularidade, influência na cultura pop e aparição em outras mídias.
    </span>
  </section>

  <!-- sessão 3: Personagens -->
  
  <section id="personagens">
  
  <h2>
 Personagens do Anime 
  </h2>
  <div class="linha">
  </div>
  <iframe src="https://jjba.fandom.com/pt-br/wiki/Categoria:Lista_de_Personagens" width="900" height="1000" frameborder="0"></iframe>
  </section>

  <!-- sessão 4: Anime-->
  <section id="anime">
    <h2>
      Conheça o anime chamado Jojo's Bizzare Adventure
    </h2>
    <div class="linha">
    </div>
    <iframe width="900" height="550" src="https://www.youtube.com/embed/1ZKAQzGYYSo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </section>
</body>
</html>